src/Dataflow/Serialization/Network/Importer/network.dtd

<!--
   For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) 2020 Scientific Computing and Imaging Institute,
   University of Utah.

   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.

   File   : network.dtd
   Author : Martin Cole
   Date   : Tue Jan 31 09:31:59 2006
   Description   : The dtd that describes the valid grammar for
                   SCIRun network files.
-->


<!-- Top level -->
<!ELEMENT network (environment?, note?, modules, connections?)>
<!ATTLIST network
        version CDATA #REQUIRED
        netversion CDATA #IMPLIED
        name CDATA #IMPLIED
        bbox CDATA #IMPLIED
        creationDate CDATA #IMPLIED
        creationTime CDATA #IMPLIED
        geometry CDATA #IMPLIED>

<!-- define local variables that get substituted from
     the specified environment variable -->
<!ELEMENT environment (var+)>

<!-- in the first version of the srn file it was not saved
     whether a variable was did contain a substitution,
		 conversion was applied on every variable. Hence the default
		 is yes, whereas it actually should be no. jeroen -->
<!ELEMENT var EMPTY>
<!ATTLIST var
          name CDATA #REQUIRED
          val CDATA #REQUIRED
					filename (yes | no) "no"
					substitute (yes | no) "yes" >

<!-- note to describe the network and its usage, typically entered
     from the SCIRun GUI (optional)-->
<!ELEMENT note (#PCDATA)>
<!ATTLIST note
          position CDATA #IMPLIED
          color CDATA #IMPLIED>

<!-- modules an id for use later in connections,
     the module instantiation info, and the position in the network editor -->
<!ELEMENT modules (subnet*, module*)>

<!ELEMENT subnet (network, position, note?, port_caching?)>
<!ATTLIST subnet
          id CDATA #REQUIRED
          package CDATA #REQUIRED
          category CDATA #REQUIRED
          name CDATA #REQUIRED
          version CDATA #IMPLIED>


<!ELEMENT module (position, note?, gui_callback?, port_caching?, var*)>
<!ATTLIST module
          id CDATA #REQUIRED
          package CDATA #REQUIRED
          category CDATA #REQUIRED
          name CDATA #REQUIRED
          version CDATA #IMPLIED
          gui_visible (yes | no) "no">

<!ELEMENT position EMPTY>
<!ATTLIST position
          x CDATA #REQUIRED
          y CDATA #REQUIRED>

<!ELEMENT gui_callback (callback+)>
<!ELEMENT callback (#PCDATA)>

<!ELEMENT port_caching (port+)>

<!ELEMENT port EMPTY>
<!ATTLIST port
          id CDATA #REQUIRED
          val CDATA #REQUIRED>

<!-- connections describes how module ports are connected -->
<!ELEMENT connections (connection+)>

<!ELEMENT connection (route?, note?)>
<!ATTLIST connection
          id CDATA #REQUIRED
          from CDATA #REQUIRED
          fromport CDATA #REQUIRED
          to CDATA #REQUIRED
          toport CDATA #REQUIRED
          disabled (yes | no) "no">

<!ELEMENT route (#PCDATA)>
